Deploy commands on Jenkins:
[ "${REUSE_EXISTING_DB}" = "false" ] && REDEPLOY_ARGS="-D"
[ "${INSTALL_FILENET}" = "true" ] && REDEPLOY_ARGS="${REDEPLOY_ARGS} -F"

ssh lcuser@${TARGET_SERVER} "cd lc-update; git pull; bin/redeploy.sh ${REDEPLOY_ARGS} ${BUILD_LABEL}"


*** Steps on redeploy.sh
1.  functions.sh ( some functions check.. general methods ) and get-build.sh 
	bin/get-build.sh -B/b 
	unzip -o -q "/net/mlsa2/ibm/releng/workplace/dailybuilds/IC10.0_Connections/IC10.0_Connections_20150727-0240/repository/sn.live/fe.zip" -d "sn.live" 

2.  stop WAS
	pids=`ps -ef | grep java | grep "${WAS_HOME}/profiles/${WAS_PROFILE}" | awk '{print $2}'`
	[ -z "$pids" ] || kill -9 ${pids}

3.  create-include populate_profiles/fixup DB
	if [ -n "${flag_recreate_db}" ]; then    
		recreate_all_databases
		// sudo -u "$db_user" -i ${MY_HOME}/bin/create_db.sh -p ${MY_HOME}/xkit/connections.sql -d <component> 
		// bin/populate_profiles.sh ${cfg_file}
		// sudo -u "${db_user}" -i ${MY_HOME}/bin/${db_cmd} -b -C
	else
    	auto_fixup_databases
		//sudo -u ${DB_USER} -i ${MY_HOME}/bin/fixup_db2.sh <component>
	fi

4.  install
	Start deploying build IC10.0_Connections_2016xxxx-xxxx
	bin/lc-install.sh	
		-J2EE Applications deploy

5.  fileNet	
		-Configure FileNet to work with Connections

6.  reset http logs
	remove the access_log of IHS

7.  regenerate web server plugins
	

=========================================================
Connections deploy

1. lc-install.sh
MYSELF=/home/lcuser/lc-update/bin/lc-install.sh
MY_BIN_DIR=/home/lcuser/lc-update/bin
MY_HOME=/home/lcuser/lc-update
LOG_FILE=/home/lcuser/lc-update/install.log

${WAS_PROFILE_HOME}/bin/wsadmin -lang jython ${CONN_OPTIONS} \
    -javaoption "-Xmx512m" \
    -wsadmin_classpath "${MY_HOME}/lib/lccfg.jar" \
    -f "${MY_HOME}/bin/install.py" ${INSTALL_OPTIONS} "${MY_HOME}/cfg.py" \
    "${MY_HOME}/xkit" 2>&1
    
${INSTALL_OPTIONS} -> [-uninstall|-update]  default action install

2. install.py
  from lcutils import *
  from connections import Connections

    c = Connections(xkit, cfg_file)
    func = getattr(c, action)
    func()
    
3. connections.py

=========================== pre deploy===============
sudo yum install git-all
git clone git@icautomation.swg.usma.ibm.com:/var/www/git/lc-update.git



